# Data_Science_Bridge_Curriculum

Self guided curriculum to prepare students to start a Masters Degree in Data Science. 

If you are new to git please review the following self guided curriculum:

- [Git Guide](https://msu-cmse-courses.github.io/cmse802-f20-student/0000--Jupyter-Getting-Started-Guide.html)

Written by:
- Dirk Colbry
- 
